{
  "name": "wpc",
  "version": "0.1.0",
  "description": "worker procedure call",
  "main": "src/client.ts",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "bash build.sh"
  },
  "author": "plutoniumm",
  "license": "MIT"
}